#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=juanma
spring.datasource.password=Juanma123
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=create
server.port=8089

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled= true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.pathsToMatch=/odontologos/**, /pacientes/**